[gd_scene load_steps=3 format=2]

[ext_resource path="res://LeftArea2D.gd" type="Script" id=1]
[ext_resource path="res://RightArea2D.tscn" type="PackedScene" id=2]

[node name="LeftArea2D" type="Area2D" index="0"]

position = Vector2( 170.899, 162.648 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LeftSprite" type="Sprite" parent="." index="0"]

[node name="RightArea2D" parent="." index="1" instance=ExtResource( 2 )]


